(dp1
S''
(dp2
S''
F0
sS'a'
F0.125
sS'database'
p3
F0.125
sS'This'
p4
F0.125
sS'is'
p5
F0.125
sS'It'
p6
F0.25
sS'an'
p7
F0.125
sS'ThisThis'
p8
F0.125
ssS'a'
(dp9
S'string'
p10
F1
ssS'string'
p11
(dp12
S'of'
p13
F1
ssg3
(dp14
S'though'
p15
F1
ssS'This'
p16
(dp17
S'is'
p18
F1
ssS'Text'
p19
(dp20
S''
F1
ssg5
(dp21
g16
F0.25
sS'a'
F0.75
ssg15
(dp22
S''
F1
ssS'interesting'
p23
(dp24
S'string'
p25
F1
ssg6
(dp26
S"won't"
p27
F1
ssg7
(dp28
g23
F1
ssg27
(dp29
S'is'
p30
F0.5
sS'generate'
p31
F0.5
ssg13
(dp32
g19
F1
ssg8
(dp33
g11
F1
ssg31
(dp34
S'string'
p35
F1
ss.